# NuGet.Client

./: NuGet.Config  NuGet.sln
ClassLibrary1Net472/: Class1.cs  ClassLibrary1Net472.csproj
ClassLibrary1Net472/Properties/: AssemblyInfo.cs
ConsoleApp1/: 0.cer  1.cer  2.cer  ConsoleApp1.csproj  Program.cs
ConsoleApp2Net472/: ConsoleApp2Net472.csproj  Program.cs
ConsoleApp2Net472/Properties/: AssemblyInfo.cs
ConsoleApp3Net472/: ConsoleApp3Net472.csproj  Program.cs
ConsoleApp3Net472/Properties/: AssemblyInfo.cs
NuGet.Micro/: NuGet.Micro.sln
NuGet.Micro/Benchmark/: Benchmark.csproj  Program.cs
NuGet.Micro/Benchmark/Properties/: AssemblyInfo.cs
docs/: Labels.md
scripts/cibuild/: ConfigureVstsBuild.ps1
scripts/e2etests/: InstallNuGetVSIX.ps1
scripts/funcTests/: runFuncTests.sh  runGenSignedPackages.sh  runVerifySignedPackages.sh
scripts/utils/: InsertNuGetIntoSdkAndCli.ps1  InstallCLIforBuild.ps1  InstallCLIforBuild.sh
src/NuGet.Clients/NuGet.CommandLine/: GlobalSuppressions.cs  NuGet.CommandLine.csproj  NuGetCommand.Designer.cs  NuGetCommand.resx
src/NuGet.Clients/NuGet.Console/: NuGet.Console.csproj  OutputService.cs
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: GlobalSuppressions.cs  SolutionRestoreWorker.cs  VSNominationUtilities.cs  VsSolutionRestoreService.cs
src/NuGet.Clients/NuGet.SolutionRestoreManager.Interop/: IVsProjectRestoreInfo3.cs  IVsSolutionRestoreService4.cs  IVsTargetFrameworkInfo3.cs  IVsTargetFrameworks3.cs
src/NuGet.Clients/NuGet.Tools/: BrokerServices.cs  NuGet.Tools.csproj  NuGetPackage.cs  NuGetProjectItemContextMenuProvider.cs  NuGetTools.vsct  PkgCmdID.cs
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore  .vsixinclude  NuGet.VisualStudio.Client.csproj
src/NuGet.Clients/NuGet.VisualStudio.Contracts/: IVsAsyncPackageInstaller.cs  NuGet.VisualStudio.Contracts.csproj
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj
src/NuGet.Clients/NuGet.VisualStudio.Interop/: NuGet.VisualStudio.Interop.csproj
src/NuGet.Core/NuGet.Build.Tasks/: BuildTasksUtility.cs  GetCentralPackageVersionTask.cs  GetGlobalPackageReferenceTask.cs  GetProjectTargetFrameworksTask.cs  GetReferenceNearestTargetFrameworkTask.cs  GetRestoreFrameworkReferencesTask.cs  GetRestorePackageDownloadsTask.cs  GetRestorePackageReferencesTask.cs  GetRestoreProjectReferencesTask.cs  GetRestoreSettingsTask.cs  GetRestoreSolutionProjectsTask.cs  GlobalSuppressions.cs  NuGet.Build.Tasks.csproj  NuGet.targets  NuGetMessageTask.cs  RestoreDGSpecTask.cs  RestoreTask.cs  Strings.Designer.cs  Strings.resx  WriteRestoreGraphTask.cs
src/NuGet.Core/NuGet.Build.Tasks.Pack/: GetPackOutputItemsTask.cs  GetProjectReferencesFromAssetsFileTask.cs  IPackTaskRequest.cs  NuGet.Build.Tasks.Pack.csproj  NuGet.Build.Tasks.Pack.targets  PackTask.cs  PackTaskLogic.cs  PackTaskRequest.cs
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj  Program.cs
src/NuGet.Core/NuGet.Commands/: NuGet.Commands.csproj  PackagesLockFileBuilder.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Common/: GlobalSuppressions.cs
src/NuGet.Core/NuGet.Credentials/: NuGet.Credentials.csproj
src/NuGet.Core/NuGet.DependencyResolver.Core/: ResolverUtility.cs
src/NuGet.Core/NuGet.Indexing/: NuGet.Indexing.csproj
src/NuGet.Core/NuGet.LibraryModel/: DownloadDependency.cs  LibraryDependency.cs  LibraryDependencyInfo.cs  LibraryIdentity.cs  LibraryRange.cs
src/NuGet.Core/NuGet.PackageManagement/: GlobalSuppressions.cs  NuGet.PackageManagement.csproj
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.ProjectModel/: DependencyGraphSpec.cs  HashObjectWriter.cs  JsonPackageSpecReader.cs  NuGet.ProjectModel.csproj  PackageSpec.cs  PackageSpecWriter.cs  ProjectFileTransitiveDependencyGroup.cs  ProjectFileTransitiveDependencyGroupReader.cs  ProjectFileTransitiveDependencyGroupWriter.cs  TargetFrameworkInformation.cs
src/NuGet.Core/NuGet.Protocol/: CachingSourceProvider.cs  NuGet.Protocol.csproj
src/NuGet.Core/NuGet.Versioning/: FloatRange.cs  VersionRange.cs
test/EndToEnd/tests/: NetCoreProjectTest.ps1  ServicesTest.ps1
test/NuGet.Clients.FuncTests/NuGet.MSSigning.Extensions.FuncTest/: MSSignCommandTestFixture.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: MockServer.cs  NetworkCallCountTest.cs  NuGetListCommandTest.cs  NuGetPackCommandTest.cs  NuGetPushCommandTest.cs  NuGetSpecCommandTest.cs  RestoreNETCoreTest.cs  Util.cs
test/NuGet.Clients.Tests/NuGet.Tools.Test/: NuGet.Tools.Test.csproj
test/NuGet.Core.FuncTests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/NuGet.Core.FuncTests/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: Dotnet.Integration.Test.csproj  DotnetListPackageTests.cs  DotnetRestoreTests.cs  DotnetToolTests.cs  MsbuildIntegrationTestFixture.cs  PackCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: NuGet.Commands.FuncTest.csproj  RestoreCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Common.FuncTest/: NuGet.Common.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.Core.FuncTest/: HttpRetryHandlerTests.cs  NuGet.Core.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.Packaging.CrossVerify.Generate.Test/: GenerateFixture.cs  GenerateSignedPackages.cs
test/NuGet.Core.FuncTests/NuGet.Packaging.CrossVerify.Verify.Test/: VerifySignedPackages.cs
test/NuGet.Core.FuncTests/NuGet.Packaging.FuncTest/: NuGet.Packaging.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.Protocol.FuncTest/: NuGet.Protocol.FuncTest.csproj  PluginTests.cs
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: DotnetCliUtil.cs  NuGet.XPlat.FuncTest.csproj
test/NuGet.Tests.Apex/NuGet.Console.TestContract/: ApexTestConsole.cs  NuGet.Console.TestContract.csproj
test/TestExtensions/TestablePluginCredentialProvider/: TestableCredentialProvider.csproj
(+204 files in other folders)
