<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>$(NETFXTargetFramework)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>CredentialProvider.Testable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>