<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.test.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(UsePackageReference)' != 'true'">
    <ProjectReference Include="$(NuGetClientsSrcDirectory)NuGet.Console\NuGet.Console.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference)' == 'true'">
    <PackageReference Include="NuGet.Console" Version="5.3.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersionCore)" NoWarn="NU1605" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
